<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tour Of Elm - Part One &middot; Tiziano Puppi</title>
        <meta name="description" content="Starting with Elm">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://tizpuppi.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://tizpuppi.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://tizpuppi.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86298199-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="tizpuppi" href="https://tizpuppi.github.io/">tizpuppi</a>
                            </h1>
                        
                        <a class="button-square" href="https://tizpuppi.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/tizpuppi">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/tizianopuppi">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Tour Of Elm - Part One</h1>
    
        <p class="post-description" itemprop="description">Starting with Elm</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-10-15" itemprop="datePublished">Sat, Oct 15, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Tiziano Puppi</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p><em>Update 16 November 2016: Post updated for Elm version 0.18</em></p>

<p>I Recently played with the <a href="http://elm-lang.org/">Elm</a> programming language and I really enjoyed its elegance and cleanness. Elm is a strongly typed functional language, largely inspired by Haskell, that compiles to javascript. Code written in Elm usually follows a simple pattern called <a href="https://guide.elm-lang.org/architecture/">Elm architecture</a> that helps to nicely structure your web application and that has inspired the Redux library for ReactJs.</p>

<p>Having recently chosen Angular 2 as preferred front end framework at work, I was looking for a nice comparison between the two frameworks that could give me some insights about the different philosophies and approaches to web development. Eventually I could even be better equipped to argue in favor of a functional, not-mainstream language!</p>

<p>The problem with tutorials is that each tend to emphasize the strength of a particular language/library/framework, showing ad hoc examples where that particular language or library shines.</p>

<p>For this reason I&rsquo;ve decided to implement the existing <a href="https://angular.io/docs/ts/latest/tutorial/">tutorial</a> for Angular 2 using Elm and since the original tutorial is pretty long, I&rsquo;ve split it in several posts.</p>

<h1 id="angular-2-tutorial-in-elm-part-1">Angular 2 Tutorial in Elm - Part 1</h1>

<h3 id="project-setup">Project setup.</h3>

<p>I&rsquo;ve written this post and tested the code with version 0.18 of Elm and during this journey I will assume you have only a limited knowledge of the language. Previous exposure to Elm through the Elm tutorial will help to follow it. Anyway I will try to start gently so that even with limited knowledge you can have a global overview of the language.</p>

<p>This article assumes you have already installed node, npm package manager and Elm on your machine. If it&rsquo;s not the case you can give a look at <a href="https://nodejs.org/en/">nodejs</a> and <a href="http://elm-lang.org/">elm-lang</a> web sites.</p>

<p>I will focus my comments mainly on Elm code, but the complete source code (including building and deploying scripts) is available on <a href="https://github.com/tizpuppi/TourOfElm">github</a>. For this part of tutorial you can refer to branch <a href="https://github.com/tizpuppi/TourOfElm/tree/01-HeroEditor">01-HeroEditor</a>.</p>

<h3 id="the-hero-editor-screen-only">The Hero Editor - Screen only</h3>

<p>In the first part we want to display a simple page with info about an hero. This page will have an input field where the user can change the hero name and automatically reflect this change on the page subtitle. Here is a screenshot of desired behaviour.</p>

<p><img src="/images/HeroEditor.gif" alt="Hero Editor Screenshot" /></p>

<p>Let&rsquo;s start with showing the complete code of an application where there is no interaction with users.</p>

<pre><code class="language-elm">module Main exposing (..)

import Html exposing (Html, div, h1, h2, label, input, text)
import Html.Attributes exposing (placeholder, value)


main : Program Never Model Msg
main =
    Html.beginnerProgram { model = model, view = view, update = update }


type alias AppConfig =
    { title : String }


config : AppConfig
config =
    { title = &quot;Tour of Heroes&quot; }



-- MODEL


type alias Hero =
    { id : Int, name : String }


type alias Model =
    { hero : Hero }


model : Model
model =
    { hero = { id = 1, name = &quot;Windstorm&quot; } }



-- UPDATE


type Msg
    = NoOp


update : Msg -&gt; Model -&gt; Model
update msg model =
    model



-- VIEW


view : Model -&gt; Html Msg
view model =
    div []
        [ h1 [] [ text config.title ]
        , h2 [] [ text (model.hero.name ++ &quot; details!&quot;) ]
        , div []
            [ label [] [ text (&quot;id: &quot; ++ toString model.hero.id) ]
            ]
        , div []
            [ label [] [ text &quot;name: &quot; ]
            , input [ value model.hero.name, placeholder &quot;name&quot; ] []
            ]
        ]

</code></pre>

<p>A lot of stuff for a simple screen! But laying down the code following the Elm architecture will help making the code evolve as we will advance adding more features.</p>

<p>Let&rsquo;s walk throw the code above.</p>

<p>The first part is the module declaration <code>module Main exposing (..)</code> where we declare a Main module exposing all top level functions and data types. Every file in Elm is a module and if there is no module declaration by default the compiler assumes that previous declaration is included.</p>

<p>Then some imports follow. <code>Import</code> allows us to use some functions declared in other modules. I will not explain here all the details, but if you want to have more info you can have a look at the <a href="https://guide.elm-lang.org/reuse/modules.html">Elm official site</a>. Let&rsquo;s move now to the core of this simple application.</p>

<h6 id="model">model</h6>

<p>When coding in Elm the first thing I generally start with is the <strong>model</strong>: this is the heart of the application&rsquo;s logic! So let&rsquo;s have a look at our model.</p>

<p>In this case we start by creating a type alias <code>type alias Hero = {id: Int, name: String}</code> to have a nicer name. What is in curly braces is called a record in Elm and it can be thought as a javascript object. Here we specify that an Hero object is made of two fields which in turn are of type Int and String. Those fields are the id and the name of our hero.</p>

<p>Next let&rsquo;s create an alias for the model itself. At this stage our Model type is simply a record with one Hero object inside <code>type alias Model = { hero : Hero }</code>. At this point we can create the (initial) model: <code>{ hero = { id = 1, name = &quot;Windstorm&quot; } }</code>: a single hero with id 1 and name &ldquo;Windstorm&rdquo;. We will pass this to the main application loop, as described later.</p>

<p><em>As a side note: even if in the angular tutorial the page title belongs to the model, here I considered refactoring it into an application configuration. This because the title is something the user is not interacting with through all the angular tutorial and I think putting as configuration gives a better view on what it really is (immutable configuration data).</em></p>

<h6 id="view">view</h6>

<p>The second thing we better do is to implement the <strong>view</strong>. In Elm there is no template language: the html is described in terms of functions being called, which means using the same language as the rest of the code. This has its pros and its cons, but personally, after a first time where I was having some difficulties in reading it, the more I work with it the more I like this approach. I will come back later with some thoughts on this topic. In general the code for the view is pretty straightforward and self-explanatory so I will not spend too much words on the view function.</p>

<h6 id="update">update</h6>

<p>Finally the code to <strong>update</strong> the model. In this first part we don&rsquo;t want to include any user interactions, so we define a dummy type Msg: <code>type Msg = NoOp</code>. The left hand side is the type declaration, and the right hand side is the constructor list. Here we can declare multiple constructor, similar to the union type we find in other languages. Fot this small example we define a single dummy constructor <code>NoOp</code> meaning that we don&rsquo;t want to perform any update operation. Right now we don&rsquo;t want to implement any user interaction, so the update function takes the current model and returns it.</p>

<p>All three pieces of this application (model, view, update) are glued together in the App.beginnerProgram function. <code>main = App.beginnerProgram { model = model, view = view, update = update }</code>This is the main function where the Elm runtime library plays its role: simply said, we can think of it as the responsible for refreshing the view, keeping it in sync with the model, and passing all messages to the update function.</p>

<h3 id="the-hero-editor-adding-interactions">The Hero Editor - Adding interactions</h3>

<p>Now that everything is in place, we need to add interactions with the users. To do so we have to add an import for HTML events (we only want onInput event for the moment). Html.Events are much like javascript events callback with the difference that what we pass to the event is not a callback function like in javascript, but a message that will be passed to the update function in order to update the model and eventually refresh the view.</p>

<p>Here you can see the part of the code that we had to change in order to achieve this.</p>

<pre><code class="language-elm">module Main exposing (..)

...
import Html.Events exposing (onInput)
...


-- UPDATE


type Msg
    = Change String


update : Msg -&gt; Model -&gt; Model
update msg model =
    case msg of
        Change newName -&gt;
            let
                oldHero =
                    model.hero

                newHero =
                    { oldHero | name = newName }
            in
                { model | hero = newHero }



-- VIEW


view : Model -&gt; Html Msg
view model =
      ...
        , div []
            [ label [] [ text &quot;name: &quot; ]
            , input [ value model.hero.name, placeholder &quot;name&quot;, onInput Change ] []
            ]
        ]
</code></pre>

<h6 id="updating-update">updating update</h6>

<p>First we need to update the <code>Msg</code> type from the dummy <code>NoOp</code> to <code>Change String</code>. This means that when there will be an action in the interface, a Msg of type <code>Change String</code> will be create (for example <code>Change &quot;Superman&quot;</code>). Then the update function extracts the payload associated with <code>Change Msg</code> and replaces the model with the new information. First we check that the Msg was build using the Change constructor. This is done using a <code>case</code> statement (similar to pattern matching in Haskell). Then with the new hero name a new hero record is build, and from there a new model record is created and returned (since it is the last expression).</p>

<h6 id="immutable-data">immutable data</h6>

<p>Note here a fundamental difference between javascript and Elm language: since all data are immutable by default, we cannot simply change the value of an object (record in this case) but we have to build a new one and evaluate the newly created object. This may seem confusing at the beginning but the combination immutable data + stateless functions allows avoiding buggy side effects making it ultimately easier to refactor code.</p>

<p>On the view side, we will use the onInput event. This event captures the string value associated with the input field, so that the new value is passed along with Change Msg to the update function.</p>

<h3 id="first-take-home-about-elm">First take home about Elm</h3>

<p>The first take home about Elm is the lack of template language. This is how Evan Czaplicki (creator of Elm language) explains it in the <a href="https://groups.google.com/forum/#!topic/elm-discuss/uXjcVyZ5IYo">Elm discussion group</a>:</p>

<blockquote>
<blockquote>
<p>It&rsquo;s nice that the full power of Elm is available with elm-html. No special syntax is needed, it&rsquo;s easy to use lists or dictionaries or functions or whatever else, and you get type checking very easily.</p>
</blockquote>
</blockquote>

<p>and also</p>

<blockquote>
<blockquote>
<p>I guess this is controversial, but my feeling is that templating languages tend to evolve into bad languages. What I mean is, there&rsquo;s a pull towards accidental turing-completeness. &ldquo;Wouldn&rsquo;t it be nice to have a for loop?&rdquo; and it gets added. &ldquo;Wouldn&rsquo;t it be nice to have if statements?&rdquo; &ldquo;What about when I want an expression from the host language?&rdquo; {{ normal stuff }} Eventually you have embedded a whole new language in an existing language! And worse, that embedded language is probably fairly haphazard and limited.),</p>
</blockquote>
</blockquote>

<p>For me those words were very illuminating! When it comes to loop or if clauses, the language syntax itself is the best tool to handle those needs. The initial weirdness that we have when coding html using functions is given by the fact that we are so used to associate angular brackets with html that we might feel having more difficulties at parsing with our eyes a piece of Elm code in place of some <em>templated</em> html. Personally, after some time, I found very clear to read Elm code that describes html views, especially when nicely indented using the Elm syntax guide<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>.</p>

<p>Since we touched the loop subject, let&rsquo;s move to the next post to see how functional language deal with it without using any <code>for ...</code> loop syntax&hellip;</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">See <a href="https://github.com/avh4/elm-format">elm-format</a> from example. This is a very nice tool that formats Elm source code according to a standard set of rules. Styling wars among developer working on the same code base will not exist anymore!
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/elm/">elm</a>
            
                 <a href="/tags/angular/">angular</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Tour%20Of%20Elm%20-%20Part%20One&url=https%3a%2f%2ftizpuppi.github.io%2fblog%2ftour_of_elm-part_one%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftizpuppi.github.io%2fblog%2ftour_of_elm-part_one%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2ftizpuppi.github.io%2fblog%2ftour_of_elm-part_one%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="tizpuppi" href="https://tizpuppi.github.io/">tizpuppi</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://tizpuppi.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://tizpuppi.github.io/js/jquery.fitvids.js"></script>
        <script src="https://tizpuppi.github.io/js/scripts.js"></script>
    </body>
</html>

